.builder-section-add-menu {
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  z-index: 3;
  text-align: center;

  display: none;

  &.active {
    display: block;
  }

  .add-menu {
    margin: auto;
    color: #000;

    display: inline-block;

    background-color: #FFF;

    font-family: 'open_sans', sans-serif;
    font-size: 14px;

    -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);

    ul {
      display: inline-flex;
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;

      li {
        cursor: pointer;

        a {
          display: inline-block;
          text-decoration: none;
          padding: 5px 20px 0 20px;

          height: 71px;

          color: #000;

          &:hover {
            background-color: #d3d3d3;
          }

          .add-button-icon {
            display: block;
            margin: auto;
          }
        }
      }
    }
  }
}
