@section-height: 225px;

.section-layout-credits-placeholder {
  min-height: @section-height !important;

  .foreground {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 0;
    font-size: 1.5em;

    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIUlEQVQIW2NkQAL///83ZoTxwRxGxrNgARgHxGZE5oAEAOz3DzVasxQ9AAAAAElFTkSuQmCC) repeat;

    line-height: @section-height;
    vertical-align: middle;

    .btn {
      display: inline-block;
      vertical-align: middle;
      font-family: 'open_sans', sans-serif;
    }
  }
}
