.op-list {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: auto;
  padding: 8px;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIUlEQVQIW2NkQAL///83ZoTxwRxGxrNgARgHxGZE5oAEAOz3DzVasxQ9AAAAAElFTkSuQmCC) repeat;

  &::-webkit-scrollbar {
    width: 13px;

    &:horizontal {
      height: 13px;
    }
  }

  &::-webkit-scrollbar-track {
    background: #666;
    padding: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 10px;
    border: 3px solid #666;
  }

}

.op-style-horizontal {
  .op-list {
    align-items: stretch;
    overflow-y: hidden;
    overflow-x: auto;
    flex: 1 1 auto;
    flex-direction: row;
    position: relative;
  }
}
