@import "../variables";

@title-height: 24px;
@title-height-lg: 20px;
@title-height-md: 18px;
@title-height-sm: 15px;

@fontsize: @title-height + 5;
@fontsize-lg: @title-height-lg + 5;
@fontsize-md: @title-height-md + 5;
@fontsize-sm: @title-height-sm + 5;

@arrow-size: 17px;
@arrow-diff: 3px;

@toggles-height: @title-height + @arrow-size + 8;
@toggles-height-sm: @title-height-sm + @arrow-size + 8;


.mp-header {
  z-index: 2;

  .mp-type-message {
    position: absolute;
    text-align: center;
    top: -2.5em;
    left: 2em;
    right: 2em;

    .mp-type-details {
      font-style: italic;
      margin: 0 auto;
      background: @gray-lighter;
      padding: 2px 8px;
      font-size: 12px;

      .fa {
        margin-right: 5px;
      }

      &.info {
        background: @state-info-bg;
        color: @brand-primary;
      }

      &.error {
        background: @state-danger-bg;
        color: @brand-danger;
      }
    }

  }


  .mp-browse-toggles {
    display: flex;
    height: @toggles-height;
    text-align: center;
    flex: 0 0 auto;

    .browse-toggle {
      min-width: 20%;
      color: @gray-darker;
      cursor: pointer;
      height: 100%;
      font-size: @fontsize;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      flex: auto;
      padding: 0 15px;

      .provider-logo {
        height: @title-height;
        margin-top: 3px;
        width: 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: auto 100%; // fill height
      }

      .longer-title.title-text,
      .longer-title .title-text {
        font-size: @title-height;
      }

      .inline-title .fa {
        margin-right: 0.5em;
      }

      &.selected {
        position: relative;

        &:before, &:after {
          top: @toggles-height - (2 * (@arrow-size - @arrow-diff));
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }

        &:after {
          border-color: transparent;
          border-bottom-color: #fff;
          border-width: @arrow-size - @arrow-diff;
          margin-left: (@arrow-size - @arrow-diff) * -1;
          -webkit-filter: drop-shadow(0px -6px 4px @shadow-gray);
          filter: drop-shadow(0px -6px 4px @shadow-gray);
        }

        &:before {
          border-color: rgba(204, 204, 204, 0);
          border-width: @arrow-size;
          margin-left: @arrow-size * -1;
        }

      }
    }

    .vert-divider {
      float: left;
      border-left: 1px solid @gray-lighter;
      height: @fontsize;
    }


    @media (max-width: @screen-lg) {
      & {
        .browse-toggle {
          font-size: @fontsize-lg;

          .provider-logo {
            height: @title-height-lg;
          }

          .longer-title.title-text,
          .longer-title .title-text {
            font-size: @fontsize-lg - 4;
          }
        }

        .vert-divider {
          height: @fontsize-lg;
        }
      }
    }

    @media (max-width: @screen-md) {
      & {
        .browse-toggle {
          font-size: @fontsize-md;

          .provider-logo {
            height: @title-height-md;
          }

          .longer-title.title-text,
          .longer-title .title-text {
            font-size: @fontsize-md - 4;
          }

        }
        .vert-divider {
          height: @fontsize-md;
        }
      }
    }

    @media (max-width: @screen-sm) {
      & {
        height: @toggles-height-sm;

        .browse-toggle {
          min-width: 21%;
          padding: 0 8px;
          font-size: @fontsize-sm;

          .provider-logo {
            height: @title-height-sm;
          }

          .longer-title.title-text,
          .longer-title .title-text {
            font-size: @fontsize-sm - 4;
          }

          .inline-title .fa {
            margin-right: 6px;
          }

          &.selected:before,
          &.selected:after {
              top: @toggles-height-sm - (2 * (@arrow-size - @arrow-diff));
            }

        }

        .vert-divider {
          height: @fontsize-sm;
        }

      }
    }
}

}