.op-style-horizontal {
  .op-item-outer {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: stretch;
    z-index: 0;
  }

  .op-item {
    height: auto;
    align-items: stretch;
    flex: 1 1 auto;
    display: flex;
    margin-top: 0;
  }
}
