@import "../../variables";

.photo-input {

  // alert class used for drag and drop area

  .alert {
    margin-bottom: 0;
  }

  .alert-default {
    background-color: @dragndrop-bg;
  }

  .drag-area.uploader {
    font-size: 17px;
    line-height: 1.5em;
    text-align: center;
    padding: 0 0 3em;
    border: 2px dashed @brand-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bg-img {
      font-size: @sidePanelWidth / 1.5;
      color: lighten(@dragndrop-bg, 5%);
      position: absolute;
      top: 50px;
      width: 100%;
      text-align: center;
      -webkit-transform: rotate(-20deg);
      -moz-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
      -o-transform: rotate(-20deg);
      transform: rotate(-20deg);
    }

    .info-footer {
      color: @gray;
      font-size: 12px;
      font-style: italic;
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      line-height: 1.3em;
      padding: 0 12px 6px;

    }

    .info-footer .fa,
    button .fa,
    .block-md .fa {
      margin-right: 6px;
    }

    @media (max-width: @screen-md) {
      .bg-img {
        font-size: @sidePanelSmaller / 1.5;
      }
    }


    @media (min-width: (@screen-sm + 1)) {
      .block-md {
        display: block;
        margin: 0.5em auto;
        z-index: 2;
      }
    }

    @media (max-width: @screen-sm) {
      & {
        display: block;
        padding: 0.5em 0 1.5em;
      }

      .block-md {
        margin-right: 0.5em;
      }

      .bg-img {
        display: none;
      }

      .btn-file {
        padding: 3px 6px;
      }
    }
  }

  .btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      cursor: inherit;
      display: block;
    }
  }

  img {
    width: 100%;
  }
}
