<!DOCTYPE html>
<html>
  <head>
    <title>Skills | Carlos Herrera</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function(){
      	jQuery('.skillbar').each(function(){
      		jQuery(this).find('.skillbar-bar').animate({
      			width:jQuery(this).attr('data-percent')
      		},6000);
      	});
      });
    </script>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora" />
    <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-bootstrap.min-v0.2.css">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .skillbar {
      	position:relative;
      	display:block;
      	margin-bottom:15px;
      	width:100%;
      	background:#eee;
      	height:35px;
      	border-radius:3px;
      	-moz-border-radius:3px;
      	-webkit-border-radius:3px;
      	-webkit-transition:0.4s linear;
      	-moz-transition:0.4s linear;
      	-ms-transition:0.4s linear;
      	-o-transition:0.4s linear;
      	transition:0.4s linear;
      	-webkit-transition-property:width, background-color;
      	-moz-transition-property:width, background-color;
      	-ms-transition-property:width, background-color;
      	-o-transition-property:width, background-color;
      	transition-property:width, background-color;
      }

      .skillbar-title {
        font-family: Lora;
      	position:absolute;
      	top:0;
      	left:0;
      	font-weight:bold;
      	font-size:13px;
      	color:#fff;
      	background:#6adcfa;
      	-webkit-border-top-left-radius:3px;
      	-webkit-border-bottom-left-radius:4px;
      	-moz-border-radius-topleft:3px;
      	-moz-border-radius-bottomleft:3px;
      	border-top-left-radius:3px;
      	border-bottom-left-radius:3px;
      }

      .skillbar-title span {
        font-family: Lora;
      	display:block;
      	background:rgba(0, 0, 0, 0.1);
      	padding:0 20px;
      	height:35px;
      	line-height:35px;
      	-webkit-border-top-left-radius:3px;
      	-webkit-border-bottom-left-radius:3px;
      	-moz-border-radius-topleft:3px;
      	-moz-border-radius-bottomleft:3px;
      	border-top-left-radius:3px;
      	border-bottom-left-radius:3px;
      }

      .skillbar-bar {
      	height:35px;
      	width:0px;
      	background:#6adcfa;
      	border-radius:3px;
      	-moz-border-radius:3px;
      	-webkit-border-radius:3px;
      }

      .skill-bar-percent {
      	position:absolute;
      	right:10px;
      	top:0;
      	font-size:11px;
      	height:35px;
      	line-height:35px;
      	color:#444;
      	color:rgba(0, 0, 0, 0.4);
      }

      h1 {
      	font-family: Lora;
      	font-size: 13px;
      	font-style: normal;
      	font-variant: normal;
      	font-weight: 500;
      	line-height: 26.4px;
        color: #000;
      }
      h3 {
      	font-family: Lora;
      	font-size: 14px;
      	font-style: normal;
      	font-variant: normal;
      	font-weight: 500;
      	line-height: 15.4px;
      }
      p {
      	font-family: Lora;
      	font-size: 14px;
      	font-style: normal;
      	font-variant: normal;
      	font-weight: 400;
      	line-height: 20px;
      }
      blockquote {
      	font-family: Lora;
      	font-size: 21px;
      	font-style: normal;
      	font-variant: normal;
      	font-weight: 400;
      	line-height: 30px;
      }
      pre {
      	font-family: Lora;
      	font-size: 13px;
      	font-style: normal;
      	font-variant: normal;
      	font-weight: 400;
      	line-height: 18.5714px;
      }
    </style>
  </head>

  <body style="height: 50%">

    <ul class="nav nav-tabs nav-justified" role="tablist" style="position: fixed; margin-top: 1%;">
        <li role="presentation" ><a href="#">Desarrollo</a></li>
        <li role="presentation" ><a href="#">API's</a></li>
        <li role="presentation" ><a href="#">Herramientas</a></li>
    </ul>

    <br>
      <div id="desarrollo" style="margin:30px auto; margin-left: 1%; margin-top: 3%; float:left; width:32%; padding:20px; background:#fff;">
        <div class="skillbar clearfix " data-percent="60%">
        	<div class="skillbar-title" style="background: #2c3e50;"><span><h1 style="color: #ffffff">HTML5</h1></span></div>
        	<div class="skillbar-bar" style="background: #2c3e50;"></div>
          <div class="skill-bar-percent">60%</div>
        </div>
        <div class="skillbar clearfix " data-percent="55%">
          <div class="skillbar-title" style="background: #2c3e50;"><span><h1 style="color: #ffffff">CSS3</h1></span></div>
          <div class="skillbar-bar" style="background: #2c3e50;"></div>
          <div class="skill-bar-percent">55%</div>
        </div>
        <div class="skillbar clearfix " data-percent="65%">
          <div class="skillbar-title" style="background: #2c3e50;"><span><h1 style="color: #ffffff">JavaScript</h1></span></div>
          <div class="skillbar-bar" style="background: #2c3e50;"></div>
          <div class="skill-bar-percent">65%</div>
        </div>
        <div class="skillbar clearfix " data-percent="50%">
          <div class="skillbar-title" style="background: #2c3e50;"><span><h1 style="color: #ffffff">jQuery</h1></span></div>
          <div class="skillbar-bar" style="background: #2c3e50;"></div>
          <div class="skill-bar-percent">50%</div>
        </div>
        <div class="skillbar clearfix " data-percent="30%">
          <div class="skillbar-title" style="background: #2c3e50;"><span><h1 style="color: #ffffff">NodeJS</h1></span></div>
          <div class="skillbar-bar" style="background: #2c3e50;"></div>
          <div class="skill-bar-percent">30%</div>
        </div>
        <div class="skillbar clearfix " data-percent="70%">
          <div class="skillbar-title" style="background: #2c3e50;"><span><h1 style="color: #ffffff">Github</h1></span></div>
          <div class="skillbar-bar" style="background: #2c3e50;"></div>
          <div class="skill-bar-percent">70%</div>
        </div>
      </div>

      <div id="apis" style="margin:30px auto; margin-left: 1%; margin-top: 3%; float:left; width:32%; padding:20px; background:#fff;">
        <div class="skillbar clearfix " data-percent="80%">
        	<div class="skillbar-title" style="background: #ccccb3;"><span><h1 style="color: #ffffff">ArcGIS JavaScript</h1></span></div>
        	<div class="skillbar-bar" style="background: #ccccb3;"></div>
        	<div class="skill-bar-percent">80%</div>
        </div>
        <div class="skillbar clearfix " data-percent="60%">
          <div class="skillbar-title" style="background: #ccccb3;"><span><h1 style="color: #ffffff">Leaflet</h1></span></div>
          <div class="skillbar-bar" style="background: #ccccb3;"></div>
          <div class="skill-bar-percent">60%</div>
        </div>
        <div class="skillbar clearfix " data-percent="60%">
          <div class="skillbar-title" style="background: #ccccb3;"><span><h1 style="color: #ffffff">CartoDB.js</h1></span></div>
          <div class="skillbar-bar" style="background: #ccccb3;"></div>
          <div class="skill-bar-percent">60%</div>
        </div>
        <div class="skillbar clearfix " data-percent="40%">
          <div class="skillbar-title" style="background: #ccccb3;"><span>OpenLayers</span></div>
          <div class="skillbar-bar" style="background: #ccccb3;"></div>
          <div class="skill-bar-percent">40%</div>
        </div>
        <div class="skillbar clearfix " data-percent="40%">
          <div class="skillbar-title" style="background: #ccccb3;"><span>ArcGIS Python</span></div>
          <div class="skillbar-bar" style="background: #ccccb3;"></div>
          <div class="skill-bar-percent">40%</div>
        </div>
        <div class="skillbar clearfix " data-percent="60%">
          <div class="skillbar-title" style="background: #ccccb3;"><span>d3.js</span></div>
          <div class="skillbar-bar" style="background: #ccccb3;"></div>
          <div class="skill-bar-percent">60%</div>
        </div>
      </div>

      <div id="herramientas" style="margin:30px auto; margin-left: 1%; margin-top: 3%; float:left; width:32%; padding:20px; background:#fff;">
        <div class="skillbar clearfix " data-percent="80%">
        	<div class="skillbar-title" style="background: #d9d9d9;"><span><h1 style="color: #ffffff">ArcGIS Desktop</h1></span></div>
        	<div class="skillbar-bar" style="background: #d9d9d9;"></div>
        	<div class="skill-bar-percent">65%</div>
        </div>
        <div class="skillbar clearfix " data-percent="90%">
          <div class="skillbar-title" style="background: #d9d9d9;"><span><h1 style="color: #ffffff">ArcGIS Online</h1></span></div>
          <div class="skillbar-bar" style="background: #d9d9d9;"></div>
          <div class="skill-bar-percent">90%</div>
        </div>
        <div class="skillbar clearfix " data-percent="55%">
          <div class="skillbar-title" style="background: #d9d9d9;"><span><h1 style="color: #ffffff">ArcGIS Pro</h1></span></div>
          <div class="skillbar-bar" style="background: #d9d9d9;"></div>
          <div class="skill-bar-percent">55%</div>
        </div>
        <div class="skillbar clearfix " data-percent="50%">
          <div class="skillbar-title" style="background: #d9d9d9;"><span>QGIS</span></div>
          <div class="skillbar-bar" style="background: #d9d9d9;"></div>
          <div class="skill-bar-percent">50%</div>
        </div>
        <div class="skillbar clearfix " data-percent="85%">
          <div class="skillbar-title" style="background: #d9d9d9;"><span>Web AppBuilder</span></div>
          <div class="skillbar-bar" style="background: #d9d9d9;"></div>
          <div class="skill-bar-percent">85%</div>
        </div>
        <div class="skillbar clearfix " data-percent="75%">
          <div class="skillbar-title" style="background: #d9d9d9;"><span>AppStudio for ArcGIS</span></div>
          <div class="skillbar-bar" style="background: #d9d9d9;"></div>
          <div class="skill-bar-percent">75%</div>
        </div>
      </div>

  </body>
</html>
