
.section-layout-credits {
  .credits {
    outline: none;
  }

  .blocks::after {
    right: 0;
    text-align: center;
  }

  .block {
    outline: none;

    &::after {
      color: #FFF;
    }
  }
}
