.section-layout-credits {
  font-family: 'open_sans', sans-serif;

  z-index: 500;

  .foreground {
    padding: 20px 10px;

    .credits {
      width: 80%;
      margin: auto;
      color: #FFF;
    }

    .blocks {
      /* default alignement - but author can configure */
      text-align: center;
    }

    .block {
      margin-top: 10px;
      padding-bottom: 0;
    }

    .block:nth-child(1) {
      margin-top: 0;
    }

    .block-type-credits {
      margin-top: 15px;
    }
  }
}
