// Adapted from Medium Editor Flat theme
// https://github.com/yabwe/medium-editor/blob/master/src/sass/themes/flat.scss

/*
 * Overrides
 */

.medium-editor-placeholder:after {
  white-space: inherit !important;
}

/*
 * Style
 */

// theme settings
@medium-editor-bgcolor: #fff;
@medium-editor-bgcolor-darken: #D3D3D3;
@medium-editor-border-color: #ccc;
@medium-editor-button-size: 32px;
@medium-editor-button-active-text-color: #000;
@medium-editor-link-color: #000;
@medium-editor-placeholder-color: #000;

// theme rules
.medium-toolbar-arrow-under:after {
  top: @medium-editor-button-size;
  border-color: @medium-editor-bgcolor transparent transparent transparent;
}

.medium-toolbar-arrow-over:before {
  top: @medium-editor-button-size;
  /*border-color: transparent transparent @medium-editor-bgcolor transparent;*/
  /* make it under */
  border-color: @medium-editor-bgcolor transparent transparent transparent;
  border-width: 8px 8px 0 8px;
}

.medium-editor-toolbar {
  background-color: @medium-editor-bgcolor;
  -webkit-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.75);
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.75);

  li {
    padding: 0;

    .medium-editor-button-last {
      border-right: none;
    }
  }
}

/* so get the style in block toolbar */
.medium-editor-action {
  width: 42px;
  height: @medium-editor-button-size;
  border: none;
  /*border-right: 1px solid #CCC;*/
  background-color: transparent;
  color: @medium-editor-link-color;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;

  &:hover {
    background-color: @medium-editor-bgcolor-darken;
    color: @medium-editor-button-active-text-color;
  }

  padding: 0 5px !important;
}

.medium-editor-button-active {
  background-color: darken(@medium-editor-bgcolor, 30);
  color: @medium-editor-button-active-text-color;
}

.medium-editor-toolbar-form {
  .medium-editor-toolbar-input {
    height: @medium-editor-button-size;
    background: @medium-editor-bgcolor;
    color: @medium-editor-link-color;

    &::-webkit-input-placeholder {
      color: @medium-editor-placeholder-color;
      color: fade(@medium-editor-placeholder-color, 80%);
    }
    &:-moz-placeholder {
      /* Firefox 18- */
      color: @medium-editor-placeholder-color;
      color: fade(@medium-editor-placeholder-color, 80%);
    }
    &::-moz-placeholder {
      /* Firefox 19+ */
      color: @medium-editor-placeholder-color;
      color: fade(@medium-editor-placeholder-color, 80%);
    }
    &:-ms-input-placeholder {
      color: @medium-editor-placeholder-color;
      color: fade(@medium-editor-placeholder-color, 80%);
    }
  }

  a {
    color: @medium-editor-link-color;
  }
}

.medium-editor-anchor-preview {
  margin-top: -8px;
}

.medium-editor-toolbar-anchor-preview {
  background: #FFF;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.75);

  a {
    color: #000;
    margin: 5px;
  }
}

.medium-editor-placeholder:after {
  font-family: 'open_sans', sans-serif;
  color: @medium-editor-border-color;
}

/*
 * Add a visual separator before list button in hightlight toolbar
 * TODO: should be dynamic if we keep this
 */

/*
.medium-editor-toolbar-actions li:nth-child(5) button {
  border-right: 1px solid black;
}
*/
