@import './../../../Variables';

.op-item-main.item-button {
  height: @item-small-height;
  color: @item-button-text-color;
  text-align: center;
  font-size: @item-button-label-size;
  align-items: center;
  justify-content: center;
  background: @item-button-background-color;
}
