@import "variables";

.media-picker-popup .modal-dialog {
  width: 80%;
  height: 80%;
  margin: 30px auto;

  .modal-header {
    padding: 15px 15px 5px;
  }

  .modal-content {
    height: 100%;

    .modal-body {
      height: 90%;
    }
  }
}

@media (max-width: @screen-md) {
  .media-picker-popup h3 {
    font-size: 16px;
  }
}
