// ----- calcite colors used here -----//
@Calcite_Blue_100:    #d2e9f9;
@Calcite_Blue_a100:   #49b0f2;
@Calcite_Blue_a200:   #3b8fc4;
@Calcite_Blue_a250:   #196fa6;

@Calcite_Green_a100:  #50ad4e;
@Calcite_Green_250:   #5a9359;

@Calcite_Red_100:     #f3ded7;
@Brand_Red_100:       #de2900;

@Calcite_Gray_100:    #f8f8f8;
@Calcite_Gray_150:    #f4f4f4;
@Calcite_Gray_200:    #efefef;
@Calcite_Gray_250:    #e7e7e7;
@Calcite_Gray_300:    #e0e0e0;
@Calcite_Gray_350:    #cccccc;
@Calcite_Gray_400:    #a9a9a9;
@Calcite_Gray_450:    #959595;
@Calcite_Gray_650:    #4c4c4c;  // main body text


@Brand_Gray_200:      #6e6e6e;
@Brand_Gray_250:      #464646;


//----- actual bootstrap variables -----//
@gray:                @Calcite_Gray_450;
@gray-lighter:        @Calcite_Gray_350;
@gray-darker:         @Calcite_Gray_650;

@brand-primary:       @Calcite_Blue_a250;
@brand-success:       @Calcite_Green_250;
@brand-danger:        @Brand_Red_100;

@state-info-border:   @Calcite_Blue_a200;
@state-info-bg:       @Calcite_Blue_100;
@btn-info-border:     @Calcite_Blue_a200;
@focus-shadow-color:  lighten(@brand-primary, 30%);

@state-danger-bg:     @Calcite_Red_100;

@screen-sm:           768px;
@screen-md:           992px;
@screen-lg:           1200px;


// ----- my variables ----- //
@btn-default-hover-bg: @Calcite_Blue_100;
@disabled-bg:          @Calcite_Gray_100;
@dragndrop-bg:         #e9f4fc;

@disabled-gray:        @Calcite_Gray_350;
@border-gray:          @Calcite_Gray_350;
@shadow-gray:          @Calcite_Gray_350;

@providers-gray:       @Brand_Gray_200;

// ----- widths and sizes and things ----- //
@sidePanelWidth: 300px;
@sidePanelSmaller: 250px;
