@import './Variables';

.organize-gradient-vertical {
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 30%,rgba(0,0,0,1) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 30%, rgba(0,0,0,1) 100%);
}

.organize-gradient-horizontal {
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 30%,rgba(0,0,0,1) 100%);
  background: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 30%, rgba(0,0,0,1) 100%);
}

.op-panel {
  display: flex;
  flex: 1;
  flex-direction: column;

  .organize-toggle {
    display: flex;
    cursor: pointer;
    flex: 0 0 auto;
    color: @icon-color;
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-size: @organize-icon-size;
    opacity: 0.9;
    .organize-gradient-vertical;

    &:hover {
      opacity: 1;
    }

    .icon {
      margin-right: 10px;
    }
  }
}

.op-style-horizontal.op-panel {
  flex-direction: row;
  height: 100%;
  flex: 1 1 auto;

  .organize-toggle {
    .organize-gradient-horizontal;

    .icon {
      margin-right: 0;

      &.organize {
        transform: rotate(90deg);
      }
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  }
}
