@icon-color: white;
@icon-faded-color: #9A9A9A;
@icon-inverse-color: black;
@selected-border-color: white;
@hover-border-color: rgba(255,255,255,0.5);
@item-overlay-text-color: white;
@item-button-text-color: white;
@popover-item-background-color: #EEE;
@popover-item-disabled-background-color: #BBB;
@popover-item-selected-background-color: black;

@item-button-background-color: #333;
@overlay-background-color: rgba(0,0,0,0.8);

@organize-icon-size: 20px;
@item-button-label-size: 20px;
@item-icon-size: 18px;
@item-label-size: 16px;
@item-text-size: 14px;
@popover-item-text-size: 15px;

@item-overlay-line-height: 1.3;

@item-text-side-padding: 10px;
@item-text-top-padding: 5px;

@item-small-height: 60px;
@item-tall-height: 130px;
