.background .image {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  /* stretch */
  /*background-size: 100% 100% !important;*/
  /* fill */
  background-size: cover;
}

.foreground .image-container {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 100%;
  height: 0;
}

.block.image.fit-height .block-media {
  max-height: 100vh;
  overflow: hidden;
}

/*
.foreground .image {
  width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  text-align: center !important;
  padding: 0 70px 0 70px;
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.image.block > .image-container {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 70px;
  right: 70px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.image.block.size-large > .image-container {
  background-size: contain;
}

.image.block.size-small > .image-container {
  background-size: contain;
}

body.mobile-view .image.block {
  padding: 0;
}

body.mobile-view .image.block .image-container {
  left: 10px;
  right: 10px;
  top: 0;
}
*/

/* dirty hack for clickeable image */
.image.has-link img {
  cursor: pointer;
  visibility: visible !important;
}

.image.has-link .image-container {
  display: none;
}

/*
 * Filters
 */

.filter-grayscale {
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
}

.filter-black-white {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.filter-sepia {
  -webkit-filter: sepia(80%);
  filter: sepia(80%);
}

.filter-blur {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.filter-brightness {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}

.filter-brightness-20 {
  -webkit-filter: brightness(20%);
  filter: brightness(20%);
}

.filter-brightness-80 {
  -webkit-filter: brightness(80%);
  filter: brightness(80%);
}

.image.block > img {
  max-width: 100%;
  max-height: 100%;
}

.image.block.size-large > img {
  width: 100%;
}
