h1 {
  font-size: 36px;
  line-height: 54px;
}

blockquote {
  font-style: italic;
  font-size: 30px;
  line-height: 40px;
  border-left: 2px solid #cccccc;
  color: #777777 ;
}

.foreground:focus,
.blocks:focus,
.block:focus {
  outline: none;
}

body.builder-mode p.block {
  min-height: 30px;
}


/*
.block.title2 .block-inner {
    font-size: 140%;
    margin-top: -30px;
    margin-bottom: -50px;
}
*/

/*
.refugee-credits-todo {
  margin-top: -35px;
}
*/
