.block-type-video {
  .builder-invite-background {
    left: 50% !important;
    margin-left: -25px !important;
    width: 50px !important;
    height: 50px !important;
    background-color: rgba(232, 232, 232, 0.65) !important;
    border-radius: 2px 2px 0 0 !important;
    border: 0 !important;
  }

  .builder-invite-open,
  .builder-invite-close {
    left: 50% !important;
    bottom: 4px !important;
    margin-left: -17px !important;
  }
}
